<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: -3px -3px 3px black;
        }
        h1{
            box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 0.473); 
            text-align: center;
            border-radius: 60px 10px 60px 10px;
        }
        nav{
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: -3px -3px 3px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: -3px -3px 3px black;
        }
        section{
            background-color: rgb(2, 255, 2);
            box-shadow: -3px -3px 3px black;
        }
        article{
            background-color: rgb(167, 167, 167);
            padding: 5px;
        }
        article > aside{
            background-color: gray;
            margin: 5px;
            text-indent: 5px;
        }
        aside > p{
            padding: 5px;
        }
        footer{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            box-shadow: -3px -3px 3px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://br.pinterest.com/">Pinterest</a>
            <a href="https://animeyabu.com/">Animeyabu</a>
            <a href="https://pt.symbolab.com/">Symbolab</a>
        </nav>
    </header>
    <main>
        <p>Política</p>
        <section id="assuntos">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque earum porro impedit voluptatum 
                assumenda inventore voluptate harum, animi quo repellat similique doloremque vero cumque modi 
                vel expedita, sint tempora quaerat?</p>
                <aside>
                    <p>Artigo escrito por Jorge Washington</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi blanditiis harum unde quisquam enim 
        doloremque eveniet molestias nostrum nobis. Neque delectus nam laboriosam consequatur aut culpa consectetur 
        aperiam eaque?</p>
    </footer>
</body>
</html>