<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <style>
        div{
            background-color: blue;
            margin: 10px;
            padding: 10px 0px 10px 0px;
            width: 320px;
        }

        div#bloco1{
            background-color: red;
            border-radius: 10px;
            margin: 10px;
        }

        div#bloco2{
            background-color: blueviolet;
            border-radius: 10px;
            margin: 10px;
        }
        main{
            background-color: aqua;
        }
        aside{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="bloco">
        <div id="bloco1">
            <p>Oi sumido</p>
        </div>
        <div id="bloco2">
            <p>Oi sumida</p>
        </div>
    </div>
    <main>
        <p>Tudo bem?</p>
        <aside>
            <p>Oi</p>
        </aside>
    </main>
</body>
</html>