<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>

        * { /* Configuração Global CSS */
            height: 100%;
        }
        
        body{
            
            background-image: linear-gradient(-45deg, rgb(216, 253, 2), rgb(255, 81, 0), red, purple 70%, 
            rgb(5, 5, 90), black); 
              
            /* no lugar de -45deg dá pra usar "to top", "to bottom", "90deg" ... */

            /*
            background-image: radial-gradient(circle, rgb(216, 253, 2) 20%, rgb(255, 81, 0), red, purple, 
            rgb(5, 5, 90), black);
            */
            
            background-attachment: fixed; /* O degradê fica fixo mesmo com a rolagem de tela */

            /* background-color: rgb(0, 183, 255); */

        }
    </style>
</head>
<body>
    <br>
    <h1 style="color: red;">Testando Cor</h1>
</body>
</html>