<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: rgb(5, 242, 250);
        }
        nav{
            background-color: orange;
        }
        a{
            margin-right: 30px;
        }
        main{
            background-color: yellow;
        }
        section{
            background-color: green;
        }
        article{
            background-color: blue;
        }
        footer{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://br.pinterest.com/">Pinterest</a>
            <a href="https://animeyabu.com/">Animeyabu</a>
            <a href="https://pt.symbolab.com/">Symbolab</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque earum porro impedit voluptatum 
                assumenda inventore voluptate harum, animi quo repellat similique doloremque vero cumque modi 
                vel expedita, sint tempora quaerat?</p>
                <aside>
                    <p>Artigo escrito por Jorge Washington</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi blanditiis harum unde quisquam enim 
        doloremque eveniet molestias nostrum nobis. Neque delectus nam laboriosam consequatur aut culpa consectetur 
        aperiam eaque?</p>
    </footer>
</body>
</html>