<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 6</title>
    <style>
        body{
            height: 100vh; /* O body oculpa 100% da tela */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: contain; /* Obriga a mostrar 100% da imagem na tela do usuário */
            background-size: cover; /* Obriga a mostrar a imagem cobrindo a tela inteira, mesmo que fique cortada */
            background-attachment: fixed; /* Mesmo rolando o scroll, o background continua acompanhando */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nobis, praesentium
        provident ut eius beatae quos ex ratione eligendi officia nisi cumque odit libero neque
        minus fugit deleniti. Libero, commodi.</p>   
    </main>
</body>
</html>