<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 4</title>
    <style>
        body{
            height: 94vh; /* Já que não há nada no body, ele oculpa quase nada da tela, por isso torna-se necessário
            usar isso, o que significa que o body oculpará 94% da tela [vertical (height) neste caso] do usuário */
            border: 1px dashed black;
            border-width: 10px;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center right; /* right left top bottom center */
        }
    </style>
</head>
<body>
    
</body>
</html>